---
# Cop supports --auto-correct.
Rails/Pluck:
  # Offense count: 155
  # Temporarily disabled due to too many offenses
  Enabled: false
  Exclude:
    - 'app/finders/merge_requests/oldest_per_commit_finder.rb'
    - 'app/helpers/issuables_description_templates_helper.rb'
    - 'app/models/ci/unit_test.rb'
    - 'app/models/commit.rb'
    - 'app/models/concerns/sensitive_serializable_hash.rb'
    - 'app/models/integrations/chat_message/pipeline_message.rb'
    - 'app/models/list.rb'
    - 'app/services/ci/pipeline_processing/atomic_processing_service/status_collection.rb'
    - 'app/services/feature_flags/update_service.rb'
    - 'app/services/pod_logs/base_service.rb'
    - 'ee/app/graphql/mutations/incident_management/oncall_rotation/base.rb'
    - 'ee/app/models/boards/epic_list.rb'
    - 'ee/app/services/concerns/incident_management/oncall_rotations/shared_rotation_logic.rb'
    - 'ee/app/workers/geo/container_repository_sync_dispatch_worker.rb'
    - 'ee/app/workers/geo/registry_sync_worker.rb'
    - 'ee/app/workers/geo/repository_shard_sync_worker.rb'
    - 'ee/app/workers/geo/repository_verification/secondary/shard_worker.rb'
    - 'ee/app/workers/geo/scheduler/scheduler_worker.rb'
    - 'ee/lib/ee/banzai/filter/references/iteration_reference_filter.rb'
    - 'ee/lib/ee/gitlab/auth/ldap/person.rb'
    - 'ee/lib/ee/gitlab/background_migration/populate_uuids_for_security_findings.rb'
    - 'ee/lib/ee/gitlab/checks/push_rules/file_size_check.rb'
    - 'ee/lib/gitlab/ci/reports/license_scanning/report.rb'
    - 'ee/spec/controllers/groups/audit_events_controller_spec.rb'
    - 'ee/spec/controllers/projects/audit_events_controller_spec.rb'
    - 'ee/spec/helpers/ee/geo_helper_spec.rb'
    - 'ee/spec/lib/gitlab/custom_file_templates_spec.rb'
    - 'ee/spec/lib/gitlab/spdx/catalogue_spec.rb'
    - 'ee/spec/models/analytics/cycle_analytics/group_level_spec.rb'
    - 'ee/spec/models/dast_site_profile_spec.rb'
    - 'ee/spec/models/integrations/chat_message/vulnerability_message_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/releases/create_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/releases/update_spec.rb'
    - 'ee/spec/services/analytics/cycle_analytics/stages/update_service_spec.rb'
    - 'ee/spec/services/analytics/cycle_analytics/value_streams/create_service_spec.rb'
    - 'ee/spec/services/analytics/cycle_analytics/value_streams/update_service_spec.rb'
    - 'ee/spec/services/ee/groups/autocomplete_service_spec.rb'
    - 'ee/spec/services/quick_actions/interpret_service_spec.rb'
    - 'lib/banzai/filter/references/label_reference_filter.rb'
    - 'lib/banzai/filter/references/milestone_reference_filter.rb'
    - 'lib/banzai/renderer.rb'
    - 'lib/gitlab/access.rb'
    - 'lib/gitlab/analytics/cycle_analytics/default_stages.rb'
    - 'lib/gitlab/checks/lfs_check.rb'
    - 'lib/gitlab/ci/pipeline/chain/build/associations.rb'
    - 'lib/gitlab/ci/pipeline/chain/validate/external.rb'
    - 'lib/gitlab/ci/variables/collection/sort.rb'
    - 'lib/gitlab/config/entry/validators.rb'
    - 'lib/gitlab/git_access.rb'
    - 'lib/gitlab/metrics/dashboard/importers/prometheus_metrics.rb'
    - 'lib/gitlab/metrics/dashboard/stages/custom_metrics_details_inserter.rb'
    - 'lib/gitlab/sidekiq_config/cli_methods.rb'
    - 'lib/gitlab/usage/metrics/name_suggestion.rb'
    - 'lib/gitlab/usage_data_counters/hll_redis_counter.rb'
    - 'qa/qa/specs/features/browser_ui/3_create/jira/jira_basic_integration_spec.rb'
    - 'qa/qa/support/page_error_checker.rb'
    - 'scripts/perf/query_limiting_report.rb'
    - 'spec/config/mail_room_spec.rb'
    - 'spec/config/metrics/aggregates/aggregated_metrics_spec.rb'
    - 'spec/finders/license_template_finder_spec.rb'
    - 'spec/graphql/resolvers/ci/test_suite_resolver_spec.rb'
    - 'spec/helpers/groups/group_members_helper_spec.rb'
    - 'spec/lib/atlassian/jira_connect/serializers/pull_request_entity_spec.rb'
    - 'spec/lib/banzai/reference_redactor_spec.rb'
    - 'spec/lib/gitlab/ci/ansi2json/line_spec.rb'
    - 'spec/lib/gitlab/ci/yaml_processor_spec.rb'
    - 'spec/lib/gitlab/conflict/file_spec.rb'
    - 'spec/lib/gitlab/git/blame_spec.rb'
    - 'spec/lib/gitlab/git/conflict/parser_spec.rb'
    - 'spec/lib/gitlab/language_detection_spec.rb'
    - 'spec/lib/gitlab/lograge/custom_options_spec.rb'
    - 'spec/lib/gitlab/metrics/dashboard/processor_spec.rb'
    - 'spec/lib/gitlab/phabricator_import/conduit/tasks_response_spec.rb'
    - 'spec/lib/gitlab/relative_positioning/item_context_spec.rb'
    - 'spec/lib/gitlab/search/query_spec.rb'
    - 'spec/lib/gitlab/sidekiq_config/worker_matcher_spec.rb'
    - 'spec/lib/gitlab/tree_summary_spec.rb'
    - 'spec/lib/peek/views/rugged_spec.rb'
    - 'spec/migrations/20210713042000_fix_ci_sources_pipelines_index_names_spec.rb'
    - 'spec/models/ci/bridge_spec.rb'
    - 'spec/models/ci/build_spec.rb'
    - 'spec/models/ci/pipeline_spec.rb'
    - 'spec/models/clusters/platforms/kubernetes_spec.rb'
    - 'spec/models/instance_configuration_spec.rb'
    - 'spec/models/integrations/chat_message/alert_message_spec.rb'
    - 'spec/models/integrations/jira_spec.rb'
    - 'spec/models/project_auto_devops_spec.rb'
    - 'spec/models/project_spec.rb'
    - 'spec/presenters/packages/detail/package_presenter_spec.rb'
    - 'spec/presenters/packages/nuget/service_index_presenter_spec.rb'
    - 'spec/serializers/ci/dag_pipeline_entity_spec.rb'
    - 'spec/serializers/ci/pipeline_entity_spec.rb'
    - 'spec/serializers/diff_file_entity_spec.rb'
    - 'spec/serializers/stage_entity_spec.rb'
    - 'spec/services/ci/pipeline_processing/atomic_processing_service/status_collection_spec.rb'
    - 'spec/services/metrics/dashboard/custom_metric_embed_service_spec.rb'
    - 'spec/services/projects/participants_service_spec.rb'
    - 'spec/support/shared_contexts/markdown_golden_master_shared_examples.rb'
    - 'tooling/danger/sidekiq_queues.rb'
